/**************************************************************************
*
*	FILENAME				:	const.tab
*
*	DESCRIPTION			:	Constants for speech channel coding and decoding
*
**************************************************************************/

/* CONSTANTS FOR CONVOLUTIONAL CODING */
#define	K				5 /* Constraint Length */
#define	Nber_bits_quantif		8 /* Quantization */
#define	Decoding_delay		30 /* Decoding Delay */
/* Polynomial generators : these polynomials should be under the format
1+...+X**4 to match the decoding procedure : */
#define	G1				0x01F /* First Polynomial */
#define	G2				0x01B /* Second Polynomial */
#define	G3				0x015 /* Third Polynomial */

#define	Length_time_slot		432 /* 60 ms frame at 7200 b/s */

#define MAX_N0   216
#define MAX_N1   216
#define MAX_N2   216

#define	MAX_SIZE_TAB_CRC1	36	/* Amount of bits taken into account */
#define	MAX_SIZE_TAB_CRC2	36	/* In every of the 8 CRC bits */
#define	MAX_SIZE_TAB_CRC3	36
#define	MAX_SIZE_TAB_CRC4	36
#define	MAX_SIZE_TAB_CRC5	36
#define	MAX_SIZE_TAB_CRC6	36
#define	MAX_SIZE_TAB_CRC7	36
#define	MAX_SIZE_TAB_CRC8	36

/* PUNCTURING CHARACTERISTICS: */
#define	Period_pct			8 /* Puncturing Period */
#define	Ai_j_SIZE		Period_pct*6 /* Size of Puncturing Arrays */

/* BAD FRAME INDICATOR: CRC */
#define	SIZE_CRC			8 /* Number of bits of the CRC (Cyclic Redundant Check) */
#define	Fs_SIZE_CRC			4 /* Number of bits of the CRC (Frame Stealing Active) */

/* CONSTANTS FOR MATRIX INTERLEAVING */
#define	LINES			24
#define	COLUMNS			18
/* LINES * COLUMNS = Length_time_slot  = 432 */

#define	MAX_Fs_SIZE_TAB_CRC1	36	/* Amount of bits taken into account */
#define	MAX_Fs_SIZE_TAB_CRC2	36	/* In every of the 4 CRC bits */
#define	MAX_Fs_SIZE_TAB_CRC3	36
#define	MAX_Fs_SIZE_TAB_CRC4	36
